---
- name: Install WP-CLI
  get_url:
    url: https://raw.githubusercontent.com/wp-cli/builds/gh-pages/phar/wp-cli.phar
    dest: /usr/local/bin/wp
    mode: 0755

- name: Install WP-CLI tab completions
  get_url:
    url: https://raw.githubusercontent.com/wp-cli/wp-cli/master/utils/wp-completion.bash
    dest: /etc/bash_completion.d
    mode: 0644

- name: Add Wordpress CLI to server profile
  template:
    src: add_user_local_bin.sh
    dest: /etc/profile.d/add_user_local_bin.sh
    owner: root
    group: root
    mode: 0644

- name: ensure Wordpress CLI path file exists
  copy:
    content: "PATH=$PATH:/usr/local/bin"
    dest: /etc/profile.d/add_user_local_bin.sh
    force: no
    group: root
    owner: root
    mode: 0644
