---
# imagick install Role
# Task for handling yum package stuff
#
- name: install Required packages rpms
  yum:
    name: "{{ item.name }}"
    state: "{{ item.state }}"
  with_items:
    - { name: "ImageMagick", state: "installed" }
    - { name: "ImageMagick-devel", state: "installed" }
  tags: imagick

- name: Add file to build mod_pagespeed rpm source without error
  template:
    src: macros.apache2
    dest: /etc/rpm/macros.apache2
    owner: root
    group: root
    mode: 0644

- name: Download mod_pagespeed latest stable src RPM
  get_url:
    url: https://github.com/pagespeed/cpanel/raw/master/EA4/ea-apache24-mod_pagespeed-latest-stable.src.rpm
    dest: /root/ea-apache24-mod_pagespeed-latest-stable.src.rpm

- name: rebuild mod_pagespeed latest stable src RPM
  command: rpmbuild --rebuild /root/ea-apache24-mod_pagespeed-latest-stable.src.rpm
  tags: imagick

- name: install rebuilt mod_pagespeed latest RPM
  command: rpm -ivh /root/rpmbuild/RPMS/x86_64/ea-apache24-mod_pagespeed*.rpm
  tags: imagick

- name: Restart service httpd, in all cases
  service:
    name: httpd
    state: restarted
