---
- name: Tell cPanel ClamAV is to be listed as installed by the local RPM system
  shell: /scripts/update_local_rpm_versions --edit target_settings.clamav installed
  register: cpanel_clamav_status
  ignore_errors: true
  changed_when: true

#- name: installing the ClamAV RPM
#  shell: /scripts/check_cpanel_rpms --fix --targets=clamav
#  register: cpanel_clamav_status2
#  ignore_errors: true
#  changed_when: true

- name: Install clamav and clamd
  yum:
    name: "{{ item.name }}"
    state: "{{ item.state }}"
  with_items:
    - { name: "clamd", state: "installed" }
    - { name: "clamav", state: "installed" }
  tags: yum

- name: Download and extract maldet gzipped tarball
  unarchive:
    src: http://www.rfxn.com/downloads/maldetect-current.tar.gz
    dest: /usr/local/src
    remote_src: yes
  register: maldet_downloaded
  when: maldet_installed == false
  tags: clamav_maldet

- name: Install maldet
  shell: bash /usr/local/src/maldet*/install.sh
  args:
    creates: /usr/local/sbin/maldet
#  when: maldet_downloaded is changed and maldet_installed == false
  register: maldet_install_completed
  tags: clamav_maldet

- name: Maintain maldet Config
  template:
    src: conf.maldet.j2
    dest: /usr/local/maldetect/conf.maldet
    owner: root
    group: root
    mode: 0640
#  when: maldet_install_completed is changed
  tags: clamav_maldet


- name: Create symbolic link for cpanel clamscan and clamscan
  file:
    src: "/usr/local/cpanel/3rdparty/bin/clamscan"
    dest: "/usr/local/bin/clamscan"
    state: link

- name: Create symbolic link for cpanel freshclam and freshclam
  file:
    src: "/usr/local/cpanel/3rdparty/bin/freshclam"
    dest: "/usr/local/bin/freshclam"
    state: link

- name: Updating Maldet and ClamAV
  shell: maldet -d; maldet -u; freshclam;
  register: cpanel_clamav_status2
  ignore_errors: true
  changed_when: true
