---
# cPanel Variables File

control_panel: 'cPanel'
is_openvz: 'false'

#
# CloudLinux
#
cloudlinux_key: 

#
# Imunify360
#
imunify_key: 

#
# Litespeed
#
litespeed_key: 

#
# Plugin Settings
#

install_csf: 'false'
install_cmc: 'false'
install_cmm: 'false'
install_cmq: 'false'
install_cse: 'false'
install_cxs: 'false'

install_softaculous: 'false'
install_cloudflare: 'false'

install_cloudlinux: 'false'
install_kernelcare: 'false'
install_cloudlinux_cagefs: 'false'
install_cloudlinux_alt: 'false'
install_letsencrypt: 'false'
install_spamexperts: 'false'
install_imunify: 'false'
install_sitepad: 'false'
install_litespeed: 'true'


#
# OS Settings
#

install_wp_cli: 'true'
install_epel: 'false'
install_pagespeed: 'true'
install_imagick: 'true'
install_memcached: 'true'
install_maldet: 'true'

#  ##########################
#  #### cPanel Settings #####
#  ##########################

cron_email_address: admin@yourdomain.com
cpanel_email_address: admin@yourdomain.com
alerts_email_address: admin@yourdomain.com
cpanel_contact_pager: admin@yourdomain.com

nameserver_primary: ns1.yourdomain.com
nameserver_secondary: ns2.yourdomain.com

#
# Cloudflare
#

cloudflare_company: 
cloudflare_mode: extended
cloudflare_key: 


