##
# allow_hosts
#
# Trust based rule file to define addresses that are granted all or specific
# access through the firewall.
#
# Format of this file is line-seperated addresses, IP masking is supported.
# Example:
# 192.168.2.1
# 192.168.5.0/24
# 
# advanced usage
#
# The trust rules can be made in advanced format with 4 options
# (proto:flow:port:ip);
# 1) protocol: [packet protocol tcp/udp]
# 2) flow in/out: [packet direction, inbound or outbound]
# 3) s/d=port: [packet source or destination port]
# 4) s/d=ip(/xx) [packet source or destination address, masking supported]
#
# Syntax:
# proto:flow:[s/d]=port:[s/d]=ip(/mask)
# s - source , d - destination , flow - packet flow in/out
#
# Examples:
# inbound to destination port 22 from 192.168.2.1
# tcp:in:d=22:s=192.168.2.1
#
# outbound to destination port 23 to destination host 192.168.2.1
# out:d=23:d=192.168.2.1
#
# inbound to destination port 3306 from 192.168.5.0/24
# d=3306:s=192.168.5.0/24
#
##

#=-=-=-= CodeGuard servers --=-=-=#
tcp:in:d=3306:s=184.72.217.230/32
tcp:in:d=3306:s=184.72.217.227/32
tcp:in:d=3306:s=184.72.219.90/32
##=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=#

#=-=-=-= CloudFlare servers =-=-=-=#
204.93.240.0/24
204.93.177.0/24
199.27.128.0/21
173.245.48.0/20
103.21.244.0/22
103.22.200.0/22
103.31.4.0/22
141.101.64.0/18
108.162.192.0/18
190.93.240.0/20
188.114.96.0/20
197.234.240.0/22
198.41.128.0/17
##=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=#

#=-=-=-= Sucuri WAF IP's =-=-=-=#
192.88.134.0/23
185.93.228.0/22
66.248.200.0/22
#2a02:fe80::/29
##=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=#

Include /etc/apf/cpanel.comodo.allow
Include /etc/apf/cpanel.uptimerobot.allow
Include /etc/apf/cpanel.managedwp.allow
Include /etc/apf/cpanel.pingdom.allow
